PORT=3000
MONGO_URI=mongodb+srv://ichwanpwt22:mongodb@my-personal-db.13xev.mongodb.net/portfolio-db?retryWrites=true&w=majority&appName=My-Personal-Db
SESSION_SECRET=secret_session_key_change_this
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,https://ichwanardi.vercel.app

# Admin Auth (single user)
ADMIN_EMAIL=ichwanpwt22@gmail.com
ADMIN_PASSWORD=admin
SESSION_SECRET=please_change_me